namespace: &namespace skill-dev
nodeport: &nodeport 30105

apps:
  postgresdbapp:
    metadata:
      namespace: *namespace
      nodePort: *nodeport
  microskillapp:
    metadata:
      namespace: *namespace

