apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appName }}-secret
  namespace: {{ .Values.namespace}}
type: Opaque
data:
  postgresUser: cm9vdA==
  postgresPassword: cGFzcw==
  postgresDatabase: dXNlcnM=